
T017C 000:048 SEGGER J-Link V4.66a Log File (0000ms, 0048ms total)
T017C 000:048 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0048ms total)
T017C 000:048 Logging started @ 2013-04-15 20:51 (0000ms, 0048ms total)
T017C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T017C 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0077ms total)
T017C 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T017C 000:077 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0077ms total)
T017C 000:078 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAB" selected (129 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0081ms total)
T017C 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T017C 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0090ms total)
T017C 000:091 JLINK_SetSpeed(1000) (0001ms, 0091ms total)
T017C 000:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T017C 000:092 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0091ms total)
T017C 000:092 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T017C 000:101 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0091ms total)
T017C 000:101 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T017C 000:104 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T017C 000:108 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T017C 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0103ms, 0194ms total)
T017C 000:216 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0194ms total)
T017C 000:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0197ms total)
T017C 000:221 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0199ms total)
T017C 000:223 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0201ms total)
T017C 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0203ms total)
T017C 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T017C 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0229ms total)
T017C 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T017C 000:253 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0229ms total)
T017C 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T017C 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0232ms total)
T017C 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0233ms total)
T017C 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0234ms total)
T017C 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0234ms total)
T017C 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T017C 000:271 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0234ms total)
T017C 000:275 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0234ms total)
T017C 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0237ms total)
T017C 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T017C 000:283 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0237ms total)
T017C 000:284 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T017C 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0249ms total)
T017C 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0260ms total)
T017C 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0267ms total)
T017C 000:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T017C 000:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T017C 000:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T017C 000:314 JLINK_Go() (0005ms, 0265ms total)
T017C 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0272ms total)
T017C 000:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T017C 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T017C 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0265ms total)
T017C 000:326 JLINK_Go() (0003ms, 0268ms total)
T017C 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T017C 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T017C 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T017C 000:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T017C 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T017C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T017C 000:388 JLINK_Go() (0005ms, 0273ms total)
T017C 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T017C 000:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T017C 000:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T017C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T017C 000:400 JLINK_Go() (0003ms, 0276ms total)
T017C 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T017C 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T017C 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T017C 000:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T017C 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T017C 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T017C 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T017C 000:462 JLINK_Go() (0004ms, 0281ms total)
T017C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0288ms total)
T017C 000:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T017C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T017C 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T017C 000:527 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0012ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0294ms total)
T017C 000:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0299ms total)
T017C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T017C 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T017C 000:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T017C 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T017C 000:552 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0307ms total)
T017C 000:560 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T017C 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T017C 000:570 JLINK_Go() (0004ms, 0321ms total)
T017C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T017C 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T017C 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T017C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T017C 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T017C 000:632 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 25 36 02 0F 46 00 28 23 D0 27 4C 1D 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0329ms total)
T017C 000:640 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  A4 41 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T017C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T017C 000:649 JLINK_Go() (0004ms, 0342ms total)
T017C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T017C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0350ms total)
T017C 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T017C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T017C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T017C 000:712 JLINK_Go() (0004ms, 0346ms total)
T017C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0354ms total)
T017C 000:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T017C 000:724 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0346ms total)
T017C 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T017C 000:778 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T017C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0356ms total)
T017C 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0362ms total)
T017C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0370ms total)
T017C 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T017C 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T017C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T017C 000:802 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0369ms total)
T017C 000:809 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T017C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T017C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
T017C 000:819 JLINK_Go() (0004ms, 0383ms total)
T017C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0392ms total)
T017C 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T017C 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T017C 000:832 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0383ms total)
T017C 000:833 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 25 36 02 0F 46 00 28 23 D0 27 4C 1D 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0391ms total)
T017C 000:841 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  A4 41 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T017C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0400ms total)
T017C 000:850 JLINK_Go() (0005ms, 0405ms total)
T017C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0412ms total)
T017C 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T017C 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_ReadReg(R0)  returns 0x000145B8 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T017C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0405ms total)
T017C 000:862 JLINK_Go() (0005ms, 0410ms total)
T017C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T017C 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T017C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0410ms total)
T017C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T017C 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T017C 000:926 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0441ms total)
T017C 000:957 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0450ms total)
T017C 000:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0465ms total)
T017C 000:985 JLINK_Close() (0000ms, 0465ms total)
