
T017C 000:041 SEGGER J-Link V4.66a Log File (0001ms, 0041ms total)
T017C 000:041 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0041ms total)
T017C 000:041 Logging started @ 2013-04-15 16:59 (0001ms, 0041ms total)
T017C 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T017C 000:042 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0070ms total)
T017C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T017C 000:072 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T017C 000:074 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAB" selected (129 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0072ms total)
T017C 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T017C 000:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0078ms total)
T017C 000:082 JLINK_SetSpeed(1000) (0002ms, 0080ms total)
T017C 000:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0080ms total)
T017C 000:084 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0080ms total)
T017C 000:084 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T017C 000:090 JLINK_GetDLLVersion()  returns 46601 (0001ms, 0081ms total)
T017C 000:091 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T017C 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T017C 000:094 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0081ms total)
T017C 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0139ms, 0220ms total)
T017C 000:237 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0220ms total)
T017C 000:239 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0224ms total)
T017C 000:243 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0226ms total)
T017C 000:245 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0228ms total)
T017C 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0230ms total)
T017C 000:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T017C 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0257ms total)
T017C 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T017C 000:276 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0257ms total)
T017C 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0258ms total)
T017C 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0259ms total)
T017C 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T017C 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0262ms total)
T017C 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0262ms total)
T017C 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T017C 000:291 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0262ms total)
T017C 000:297 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0262ms total)
T017C 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0265ms total)
T017C 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T017C 000:303 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0265ms total)
T017C 000:305 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T017C 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0277ms total)
T017C 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0288ms total)
T017C 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0296ms total)
T017C 000:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T017C 000:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T017C 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T017C 000:336 JLINK_Go() (0005ms, 0293ms total)
T017C 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T017C 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T017C 000:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T017C 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0293ms total)
T017C 000:348 JLINK_Go() (0003ms, 0296ms total)
T017C 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T017C 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T017C 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T017C 000:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T017C 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0296ms total)
T017C 000:410 JLINK_Go() (0005ms, 0301ms total)
T017C 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0308ms total)
T017C 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T017C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T017C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0301ms total)
T017C 000:422 JLINK_Go() (0005ms, 0306ms total)
T017C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T017C 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0313ms total)
T017C 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T017C 000:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T017C 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T017C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0306ms total)
T017C 000:486 JLINK_Go() (0005ms, 0311ms total)
T017C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0319ms total)
T017C 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T017C 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T017C 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T017C 000:552 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T017C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0325ms total)
T017C 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0331ms total)
T017C 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T017C 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T017C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T017C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T017C 000:579 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0339ms total)
T017C 000:587 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T017C 000:596 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T017C 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T017C 000:597 JLINK_Go() (0004ms, 0353ms total)
T017C 000:601 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T017C 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0361ms total)
T017C 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T017C 000:661 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T017C 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T017C 000:661 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  1D 20 FF F7 5B FF 15 20 FF F7 58 FF 24 48 05 60 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0361ms total)
T017C 000:669 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T017C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0371ms total)
T017C 000:679 JLINK_Go() (0004ms, 0375ms total)
T017C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T017C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T017C 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T017C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T017C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T017C 000:741 JLINK_Go() (0004ms, 0379ms total)
T017C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T017C 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T017C 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T017C 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T017C 000:806 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T017C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0391ms total)
T017C 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0395ms total)
T017C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0402ms total)
T017C 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T017C 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0395ms total)
T017C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T017C 000:829 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0402ms total)
T017C 000:836 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T017C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T017C 000:846 JLINK_Go() (0004ms, 0416ms total)
T017C 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0423ms total)
T017C 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T017C 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T017C 000:857 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0416ms total)
T017C 000:857 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  1D 20 FF F7 5B FF 15 20 FF F7 58 FF 24 48 05 60 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0425ms total)
T017C 000:866 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T017C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0434ms total)
T017C 000:875 JLINK_Go() (0005ms, 0439ms total)
T017C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T017C 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T017C 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_ReadReg(R0)  returns 0x000145AC (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T017C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0439ms total)
T017C 000:887 JLINK_Go() (0005ms, 0444ms total)
T017C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T017C 000:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T017C 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0444ms total)
T017C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T017C 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T017C 000:951 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0474ms total)
T017C 000:981 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0482ms total)
T017C 000:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 0500ms total)
T017C 001:012 JLINK_Close() (0000ms, 0500ms total)
