
T01A0 000:043 SEGGER J-Link V4.66a Log File (0000ms, 0043ms total)
T01A0 000:043 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0043ms total)
T01A0 000:043 Logging started @ 2013-04-25 21:11 (0000ms, 0043ms total)
T01A0 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T01A0 000:043 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0072ms total)
T01A0 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T01A0 000:073 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0072ms total)
T01A0 000:075 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAB" selected (129 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0075ms total)
T01A0 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T01A0 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0082ms total)
T01A0 000:085 JLINK_SetSpeed(1000) (0001ms, 0083ms total)
T01A0 000:086 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0083ms total)
T01A0 000:086 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0083ms total)
T01A0 000:086 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T01A0 000:091 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0083ms total)
T01A0 000:091 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T01A0 000:092 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T01A0 000:094 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0083ms total)
T01A0 000:100 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0102ms, 0185ms total)
T01A0 000:202 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0185ms total)
T01A0 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0188ms total)
T01A0 000:207 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0190ms total)
T01A0 000:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0192ms total)
T01A0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0195ms total)
T01A0 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T01A0 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0223ms total)
T01A0 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T01A0 000:242 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0223ms total)
T01A0 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T01A0 000:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0225ms total)
T01A0 000:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T01A0 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0228ms total)
T01A0 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0228ms total)
T01A0 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T01A0 000:258 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0228ms total)
T01A0 000:264 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0228ms total)
T01A0 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0230ms total)
T01A0 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T01A0 000:269 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0230ms total)
T01A0 000:270 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T01A0 000:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0243ms total)
T01A0 000:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0254ms total)
T01A0 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T01A0 000:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T01A0 000:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T01A0 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T01A0 000:301 JLINK_Go() (0005ms, 0259ms total)
T01A0 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0268ms total)
T01A0 000:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T01A0 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T01A0 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T01A0 000:315 JLINK_Go() (0005ms, 0264ms total)
T01A0 000:320 JLINK_IsHalted()  returns FALSE (0002ms, 0266ms total)
T01A0 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T01A0 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T01A0 000:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T01A0 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T01A0 000:379 JLINK_Go() (0005ms, 0269ms total)
T01A0 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T01A0 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T01A0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T01A0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T01A0 000:392 JLINK_Go() (0004ms, 0273ms total)
T01A0 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T01A0 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0281ms total)
T01A0 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T01A0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T01A0 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0274ms total)
T01A0 000:456 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0274ms total)
T01A0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T01A0 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T01A0 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T01A0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T01A0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T01A0 000:456 JLINK_Go() (0004ms, 0278ms total)
T01A0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0285ms total)
T01A0 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T01A0 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T01A0 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T01A0 000:520 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T01A0 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0291ms total)
T01A0 000:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0296ms total)
T01A0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T01A0 000:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T01A0 000:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T01A0 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T01A0 000:546 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0304ms total)
T01A0 000:554 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 07 49 08 60 70 BD 58 43 41 54 53 3A 20 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T01A0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0314ms total)
T01A0 000:564 JLINK_Go() (0004ms, 0318ms total)
T01A0 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T01A0 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0326ms total)
T01A0 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T01A0 000:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0318ms total)
T01A0 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T01A0 000:628 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  07 23 1B 02 D2 18 83 00 D1 50 70 47 01 21 81 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0325ms total)
T01A0 000:635 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1E E0 1D 20 FF F7 25 FF 15 20 FF F7 22 FF 00 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T01A0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T01A0 000:645 JLINK_Go() (0004ms, 0339ms total)
T01A0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T01A0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T01A0 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T01A0 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0339ms total)
T01A0 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T01A0 000:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T01A0 000:707 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0339ms total)
T01A0 000:707 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0339ms total)
T01A0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T01A0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T01A0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T01A0 000:708 JLINK_Go() (0005ms, 0345ms total)
T01A0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0353ms total)
T01A0 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T01A0 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T01A0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T01A0 000:774 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0355ms total)
T01A0 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T01A0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0357ms total)
T01A0 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0362ms total)
T01A0 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0369ms total)
T01A0 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T01A0 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T01A0 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T01A0 000:798 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 28 00 20 D5 40 01 00 E7 40 01 00 E9 40 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0369ms total)
T01A0 000:805 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 07 49 08 60 70 BD 58 43 41 54 53 3A 20 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T01A0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
T01A0 000:815 JLINK_Go() (0005ms, 0384ms total)
T01A0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T01A0 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T01A0 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T01A0 000:827 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0384ms total)
T01A0 000:827 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  07 23 1B 02 D2 18 83 00 D1 50 70 47 01 21 81 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0392ms total)
T01A0 000:835 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1E E0 1D 20 FF F7 25 FF 15 20 FF F7 22 FF 00 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T01A0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T01A0 000:845 JLINK_Go() (0004ms, 0406ms total)
T01A0 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0414ms total)
T01A0 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T01A0 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_ReadReg(R0)  returns 0x0001477C (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0406ms total)
T01A0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0407ms total)
T01A0 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T01A0 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T01A0 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01A0 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T01A0 000:858 JLINK_Go() (0004ms, 0411ms total)
T01A0 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T01A0 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T01A0 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0411ms total)
T01A0 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T01A0 000:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T01A0 000:920 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0444ms total)
T01A0 000:953 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0453ms total)
T01A0 000:965 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0016ms, 0469ms total)
T01A0 000:981 JLINK_Close() (0000ms, 0469ms total)
