
T0CD8 000:042 SEGGER J-Link V4.66a Log File (0001ms, 0042ms total)
T0CD8 000:042 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0042ms total)
T0CD8 000:042 Logging started @ 2013-04-29 14:04 (0001ms, 0042ms total)
T0CD8 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0CD8 000:043 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0071ms total)
T0CD8 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T0CD8 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0071ms total)
T0CD8 000:074 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0074ms total)
T0CD8 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0074ms total)
T0CD8 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0083ms total)
T0CD8 000:086 JLINK_SetSpeed(1000) (0002ms, 0085ms total)
T0CD8 000:088 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0085ms total)
T0CD8 000:088 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0085ms total)
T0CD8 000:088 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T0CD8 000:094 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0085ms total)
T0CD8 000:094 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T0CD8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T0CD8 000:099 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0085ms total)
T0CD8 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0117ms, 0202ms total)
T0CD8 000:221 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0202ms total)
T0CD8 000:222 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0206ms total)
T0CD8 000:226 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0208ms total)
T0CD8 000:228 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0210ms total)
T0CD8 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0212ms total)
T0CD8 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T0CD8 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0238ms total)
T0CD8 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T0CD8 000:258 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0238ms total)
T0CD8 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0239ms total)
T0CD8 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0240ms total)
T0CD8 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0241ms total)
T0CD8 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0243ms total)
T0CD8 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0243ms total)
T0CD8 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T0CD8 000:275 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0243ms total)
T0CD8 000:280 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0245ms total)
T0CD8 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T0CD8 000:288 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0245ms total)
T0CD8 000:290 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0CD8 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0258ms total)
T0CD8 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0268ms total)
T0CD8 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0276ms total)
T0CD8 000:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0CD8 000:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T0CD8 000:322 JLINK_Go() (0005ms, 0273ms total)
T0CD8 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T0CD8 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0CD8 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T0CD8 000:334 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T0CD8 000:335 JLINK_Go() (0004ms, 0278ms total)
T0CD8 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T0CD8 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0286ms total)
T0CD8 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T0CD8 000:398 JLINK_Go() (0006ms, 0284ms total)
T0CD8 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T0CD8 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T0CD8 000:412 JLINK_Go() (0003ms, 0288ms total)
T0CD8 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0CD8 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0296ms total)
T0CD8 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0288ms total)
T0CD8 000:475 JLINK_Go() (0004ms, 0292ms total)
T0CD8 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T0CD8 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T0CD8 000:486 JLINK_Go() (0004ms, 0296ms total)
T0CD8 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0CD8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T0CD8 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T0CD8 000:549 JLINK_Go() (0005ms, 0301ms total)
T0CD8 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0308ms total)
T0CD8 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0302ms total)
T0CD8 000:562 JLINK_Go() (0002ms, 0304ms total)
T0CD8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T0CD8 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0312ms total)
T0CD8 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T0CD8 000:623 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T0CD8 000:624 JLINK_Go() (0005ms, 0309ms total)
T0CD8 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0318ms total)
T0CD8 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0CD8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0310ms total)
T0CD8 000:639 JLINK_Go() (0004ms, 0314ms total)
T0CD8 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T0CD8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0321ms total)
T0CD8 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T0CD8 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
T0CD8 000:703 JLINK_Go() (0004ms, 0318ms total)
T0CD8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0327ms total)
T0CD8 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0CD8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0318ms total)
T0CD8 000:716 JLINK_Go() (0003ms, 0321ms total)
T0CD8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0CD8 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T0CD8 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0321ms total)
T0CD8 000:777 JLINK_Go() (0006ms, 0327ms total)
T0CD8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T0CD8 000:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T0CD8 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0327ms total)
T0CD8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0CD8 000:844 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0CD8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0339ms total)
T0CD8 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0343ms total)
T0CD8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0352ms total)
T0CD8 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T0CD8 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0343ms total)
T0CD8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0CD8 000:869 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0351ms total)
T0CD8 000:877 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0361ms total)
T0CD8 000:887 JLINK_Go() (0005ms, 0366ms total)
T0CD8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0CD8 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T0CD8 000:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0CD8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0366ms total)
T0CD8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0CD8 000:950 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 BD F8 B5 58 4E 59 4C 30 68 32 28 01 DB 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0374ms total)
T0CD8 000:958 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  53 00 00 00 78 3A 20 00 20 79 3A 20 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0384ms total)
T0CD8 000:968 JLINK_Go() (0005ms, 0389ms total)
T0CD8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CD8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0397ms total)
T0CD8 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0CD8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0389ms total)
T0CD8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0CD8 001:033 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1E CB 07 00 22 00 2B 01 D0 40 1C 02 70 49 10 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0396ms total)
T0CD8 001:040 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  21 FB 20 82 12 20 18 26 20 5E A6 5F 1E 25 65 5F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0406ms total)
T0CD8 001:050 JLINK_Go() (0005ms, 0411ms total)
T0CD8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0CD8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T0CD8 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T0CD8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0411ms total)
T0CD8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0CD8 001:114 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F0 BD F7 B5 8E 46 83 B0 00 21 00 91 C1 68 72 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0418ms total)
T0CD8 001:121 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  CE F8 20 46 FF F7 B6 FF 10 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0428ms total)
T0CD8 001:131 JLINK_Go() (0005ms, 0433ms total)
T0CD8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0CD8 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0442ms total)
T0CD8 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T0CD8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0433ms total)
T0CD8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T0CD8 001:196 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0442ms total)
T0CD8 001:205 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0452ms total)
T0CD8 001:215 JLINK_Go() (0005ms, 0457ms total)
T0CD8 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0459ms total)
T0CD8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T0CD8 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T0CD8 001:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T0CD8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0CD8 001:280 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0465ms total)
T0CD8 001:288 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0CD8 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0475ms total)
T0CD8 001:298 JLINK_Go() (0004ms, 0479ms total)
T0CD8 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T0CD8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0487ms total)
T0CD8 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0479ms total)
T0CD8 001:362 JLINK_Go() (0005ms, 0484ms total)
T0CD8 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T0CD8 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T0CD8 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0484ms total)
T0CD8 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0CD8 001:427 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0497ms total)
T0CD8 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0502ms total)
T0CD8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T0CD8 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T0CD8 001:452 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0502ms total)
T0CD8 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0CD8 001:452 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0509ms total)
T0CD8 001:459 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0CD8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0519ms total)
T0CD8 001:469 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0519ms total)
T0CD8 001:469 JLINK_Go() (0005ms, 0524ms total)
T0CD8 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0532ms total)
T0CD8 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T0CD8 001:482 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0524ms total)
T0CD8 001:482 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0524ms total)
T0CD8 001:482 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 BD F8 B5 58 4E 59 4C 30 68 32 28 01 DB 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0533ms total)
T0CD8 001:491 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  53 00 00 00 78 3A 20 00 20 79 3A 20 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0543ms total)
T0CD8 001:501 JLINK_Go() (0005ms, 0548ms total)
T0CD8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0557ms total)
T0CD8 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T0CD8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:515 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0548ms total)
T0CD8 001:515 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1E CB 07 00 22 00 2B 01 D0 40 1C 02 70 49 10 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0556ms total)
T0CD8 001:523 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  21 FB 20 82 12 20 18 26 20 5E A6 5F 1E 25 65 5F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0566ms total)
T0CD8 001:533 JLINK_Go() (0004ms, 0570ms total)
T0CD8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T0CD8 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T0CD8 001:544 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0570ms total)
T0CD8 001:544 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0570ms total)
T0CD8 001:544 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F0 BD F7 B5 8E 46 83 B0 00 21 00 91 C1 68 72 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0578ms total)
T0CD8 001:552 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  CE F8 20 46 FF F7 B6 FF 10 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0CD8 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0588ms total)
T0CD8 001:562 JLINK_Go() (0004ms, 0592ms total)
T0CD8 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0600ms total)
T0CD8 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T0CD8 001:574 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0592ms total)
T0CD8 001:574 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0592ms total)
T0CD8 001:574 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0600ms total)
T0CD8 001:582 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0CD8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0610ms total)
T0CD8 001:592 JLINK_Go() (0005ms, 0615ms total)
T0CD8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T0CD8 001:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T0CD8 001:604 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0616ms total)
T0CD8 001:605 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0616ms total)
T0CD8 001:605 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0624ms total)
T0CD8 001:613 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0CD8 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0634ms total)
T0CD8 001:623 JLINK_Go() (0005ms, 0639ms total)
T0CD8 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0647ms total)
T0CD8 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_ReadReg(R0)  returns 0x00015520 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0CD8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0639ms total)
T0CD8 001:636 JLINK_Go() (0005ms, 0644ms total)
T0CD8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T0CD8 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T0CD8 001:648 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0644ms total)
T0CD8 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0CD8 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T0CD8 001:702 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0675ms total)
T0CD8 001:733 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0683ms total)
T0CD8 001:744 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0700ms total)
T0CD8 001:762 JLINK_Close() (0000ms, 0700ms total)
