
T0448 000:043 SEGGER J-Link V4.66a Log File (0001ms, 0043ms total)
T0448 000:043 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0043ms total)
T0448 000:043 Logging started @ 2013-04-27 18:21 (0001ms, 0043ms total)
T0448 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T0448 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0072ms total)
T0448 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T0448 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0072ms total)
T0448 000:075 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0074ms total)
T0448 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0074ms total)
T0448 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0081ms total)
T0448 000:084 JLINK_SetSpeed(1000) (0001ms, 0082ms total)
T0448 000:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0082ms total)
T0448 000:085 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0082ms total)
T0448 000:085 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0448 000:090 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0082ms total)
T0448 000:090 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0448 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0448 000:095 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0082ms total)
T0448 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0105ms, 0187ms total)
T0448 000:204 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0187ms total)
T0448 000:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0191ms total)
T0448 000:210 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T0448 000:211 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0194ms total)
T0448 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0195ms total)
T0448 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T0448 000:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0221ms total)
T0448 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T0448 000:240 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0221ms total)
T0448 000:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0223ms total)
T0448 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0224ms total)
T0448 000:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T0448 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0228ms total)
T0448 000:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0228ms total)
T0448 000:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T0448 000:256 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0228ms total)
T0448 000:261 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0228ms total)
T0448 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0230ms total)
T0448 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T0448 000:265 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0230ms total)
T0448 000:267 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0448 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0244ms total)
T0448 000:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0255ms total)
T0448 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0263ms total)
T0448 000:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T0448 000:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0448 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0448 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0255ms total)
T0448 000:301 JLINK_Go() (0004ms, 0259ms total)
T0448 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0266ms total)
T0448 000:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0448 000:312 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0448 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T0448 000:312 JLINK_Go() (0005ms, 0264ms total)
T0448 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0448 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T0448 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T0448 000:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T0448 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0265ms total)
T0448 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0448 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0265ms total)
T0448 000:376 JLINK_Go() (0004ms, 0269ms total)
T0448 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T0448 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T0448 000:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0448 000:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0270ms total)
T0448 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0448 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T0448 000:388 JLINK_Go() (0003ms, 0273ms total)
T0448 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0448 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0281ms total)
T0448 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0448 000:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0448 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0273ms total)
T0448 000:450 JLINK_Go() (0004ms, 0277ms total)
T0448 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T0448 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T0448 000:461 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0448 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0448 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0278ms total)
T0448 000:462 JLINK_Go() (0005ms, 0283ms total)
T0448 000:467 JLINK_IsHalted()  returns FALSE (0002ms, 0285ms total)
T0448 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T0448 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T0448 000:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T0448 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0448 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0285ms total)
T0448 000:528 JLINK_Go() (0005ms, 0290ms total)
T0448 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0298ms total)
T0448 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T0448 000:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0448 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T0448 000:541 JLINK_Go() (0003ms, 0293ms total)
T0448 000:544 JLINK_IsHalted()  returns FALSE (0003ms, 0296ms total)
T0448 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T0448 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0448 000:604 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T0448 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0448 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T0448 000:605 JLINK_Go() (0004ms, 0297ms total)
T0448 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0304ms total)
T0448 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0448 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0448 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0448 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0298ms total)
T0448 000:617 JLINK_Go() (0004ms, 0302ms total)
T0448 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0448 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T0448 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T0448 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0302ms total)
T0448 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0448 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0302ms total)
T0448 000:680 JLINK_Go() (0004ms, 0306ms total)
T0448 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0315ms total)
T0448 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0448 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T0448 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0448 000:746 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0448 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 0320ms total)
T0448 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0325ms total)
T0448 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T0448 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T0448 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0325ms total)
T0448 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0448 000:773 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 33 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0333ms total)
T0448 000:781 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0448 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0343ms total)
T0448 000:791 JLINK_Go() (0005ms, 0348ms total)
T0448 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0448 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T0448 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T0448 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0348ms total)
T0448 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0448 000:855 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 19 00 F0 BC F9 70 68 40 1C 70 60 B8 42 F4 DB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0355ms total)
T0448 000:862 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  2E 20 6A 46 00 21 10 70 51 70 85 4C 01 AB 02 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0448 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0365ms total)
T0448 000:872 JLINK_Go() (0006ms, 0371ms total)
T0448 000:878 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T0448 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0379ms total)
T0448 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0448 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0371ms total)
T0448 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0448 000:938 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 1D 95 1D 02 95 25 1F 01 95 A5 1C 83 1C C9 1E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0379ms total)
T0448 000:946 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  64 46 35 B2 24 B2 0A 1A 2C 1B 9A 42 03 DD A2 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0448 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0389ms total)
T0448 000:956 JLINK_Go() (0004ms, 0393ms total)
T0448 000:960 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T0448 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0402ms total)
T0448 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0448 001:021 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0393ms total)
T0448 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0448 001:021 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 28 07 DB 7D 20 C0 00 FF F7 AE FA A8 68 01 28 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0401ms total)
T0448 001:029 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0448 001:039 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0001ms, 0412ms total)
T0448 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0448 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0448 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0448 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0448 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T0448 001:040 JLINK_Go() (0004ms, 0416ms total)
T0448 001:044 JLINK_IsHalted()  returns FALSE (0003ms, 0419ms total)
T0448 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0423ms total)
T0448 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T0448 001:104 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0416ms total)
T0448 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0448 001:104 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 BD 08 1A 06 D2 EF F3 00 80 01 21 90 43 C9 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0424ms total)
T0448 001:112 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 D4 D8 42 12 D4 81 42 70 47 89 42 70 47 DA 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0448 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T0448 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0435ms total)
T0448 001:123 JLINK_Go() (0003ms, 0438ms total)
T0448 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0448 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0446ms total)
T0448 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T0448 001:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0448 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0438ms total)
T0448 001:185 JLINK_Go() (0005ms, 0443ms total)
T0448 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T0448 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T0448 001:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0443ms total)
T0448 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0448 001:250 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0448 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0457ms total)
T0448 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0461ms total)
T0448 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T0448 001:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T0448 001:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0461ms total)
T0448 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0448 001:275 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 33 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0468ms total)
T0448 001:282 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0448 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0478ms total)
T0448 001:292 JLINK_Go() (0004ms, 0482ms total)
T0448 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T0448 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T0448 001:303 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T0448 001:303 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0482ms total)
T0448 001:303 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 19 00 F0 BC F9 70 68 40 1C 70 60 B8 42 F4 DB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0490ms total)
T0448 001:311 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  2E 20 6A 46 00 21 10 70 51 70 85 4C 01 AB 02 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0448 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0500ms total)
T0448 001:321 JLINK_Go() (0005ms, 0505ms total)
T0448 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T0448 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T0448 001:333 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0505ms total)
T0448 001:333 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0505ms total)
T0448 001:333 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 1D 95 1D 02 95 25 1F 01 95 A5 1C 83 1C C9 1E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0513ms total)
T0448 001:341 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  64 46 35 B2 24 B2 0A 1A 2C 1B 9A 42 03 DD A2 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0448 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0523ms total)
T0448 001:351 JLINK_Go() (0005ms, 0528ms total)
T0448 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T0448 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T0448 001:363 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0528ms total)
T0448 001:363 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0528ms total)
T0448 001:363 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 28 07 DB 7D 20 C0 00 FF F7 AE FA A8 68 01 28 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0536ms total)
T0448 001:371 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0448 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0546ms total)
T0448 001:381 JLINK_Go() (0004ms, 0550ms total)
T0448 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0559ms total)
T0448 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T0448 001:394 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0550ms total)
T0448 001:394 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0550ms total)
T0448 001:395 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 BD 08 1A 06 D2 EF F3 00 80 01 21 90 43 C9 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0557ms total)
T0448 001:402 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 D4 D8 42 12 D4 81 42 70 47 89 42 70 47 DA 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0448 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0448 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0568ms total)
T0448 001:413 JLINK_Go() (0004ms, 0572ms total)
T0448 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0579ms total)
T0448 001:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T0448 001:424 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0572ms total)
T0448 001:424 JLINK_ReadReg(R0)  returns 0x00015218 (0000ms, 0572ms total)
T0448 001:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T0448 001:424 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0572ms total)
T0448 001:424 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0572ms total)
T0448 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0448 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0448 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0573ms total)
T0448 001:425 JLINK_Go() (0005ms, 0578ms total)
T0448 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T0448 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T0448 001:436 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0578ms total)
T0448 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0448 001:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T0448 001:488 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0611ms total)
T0448 001:521 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0619ms total)
T0448 001:532 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0016ms, 0635ms total)
T0448 001:549 JLINK_Close() (0000ms, 0635ms total)
