
T0CD8 000:040 SEGGER J-Link V4.66a Log File (0000ms, 0039ms total)
T0CD8 000:040 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0039ms total)
T0CD8 000:040 Logging started @ 2013-04-29 12:04 (0000ms, 0039ms total)
T0CD8 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0CD8 000:041 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0030ms, 0070ms total)
T0CD8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T0CD8 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0071ms total)
T0CD8 000:074 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0075ms total)
T0CD8 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T0CD8 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0081ms total)
T0CD8 000:084 JLINK_SetSpeed(1000) (0001ms, 0082ms total)
T0CD8 000:085 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0082ms total)
T0CD8 000:085 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0082ms total)
T0CD8 000:085 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0CD8 000:091 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0082ms total)
T0CD8 000:091 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0CD8 000:094 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0CD8 000:095 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0082ms total)
T0CD8 000:100 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0125ms, 0207ms total)
T0CD8 000:225 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0207ms total)
T0CD8 000:226 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0212ms total)
T0CD8 000:231 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0214ms total)
T0CD8 000:233 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0217ms total)
T0CD8 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0219ms total)
T0CD8 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T0CD8 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0252ms total)
T0CD8 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T0CD8 000:271 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0252ms total)
T0CD8 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T0CD8 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0255ms total)
T0CD8 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0256ms total)
T0CD8 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0259ms total)
T0CD8 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0259ms total)
T0CD8 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0259ms total)
T0CD8 000:291 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0259ms total)
T0CD8 000:296 JLINK_GetSpeed()  returns 0x3E8 (0002ms, 0261ms total)
T0CD8 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0263ms total)
T0CD8 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:305 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0263ms total)
T0CD8 000:306 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0274ms total)
T0CD8 000:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:317 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0277ms total)
T0CD8 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0019ms, 0296ms total)
T0CD8 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T0CD8 000:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0299ms total)
T0CD8 000:350 JLINK_Go() (0006ms, 0305ms total)
T0CD8 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T0CD8 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T0CD8 000:364 JLINK_Go() (0006ms, 0311ms total)
T0CD8 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0CD8 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T0CD8 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0CD8 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T0CD8 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0312ms total)
T0CD8 000:429 JLINK_Go() (0004ms, 0316ms total)
T0CD8 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T0CD8 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:441 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0317ms total)
T0CD8 000:442 JLINK_Go() (0005ms, 0322ms total)
T0CD8 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0CD8 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0329ms total)
T0CD8 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T0CD8 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0323ms total)
T0CD8 000:506 JLINK_Go() (0006ms, 0329ms total)
T0CD8 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T0CD8 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T0CD8 000:520 JLINK_Go() (0005ms, 0334ms total)
T0CD8 000:525 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T0CD8 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T0CD8 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
T0CD8 000:585 JLINK_Go() (0006ms, 0340ms total)
T0CD8 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T0CD8 000:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T0CD8 000:598 JLINK_Go() (0005ms, 0345ms total)
T0CD8 000:603 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T0CD8 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T0CD8 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0CD8 000:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0CD8 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0345ms total)
T0CD8 000:663 JLINK_Go() (0004ms, 0349ms total)
T0CD8 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T0CD8 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0CD8 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0349ms total)
T0CD8 000:674 JLINK_Go() (0004ms, 0353ms total)
T0CD8 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T0CD8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T0CD8 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0CD8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CD8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0354ms total)
T0CD8 000:738 JLINK_Go() (0004ms, 0358ms total)
T0CD8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0365ms total)
T0CD8 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0359ms total)
T0CD8 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0359ms total)
T0CD8 000:750 JLINK_Go() (0002ms, 0361ms total)
T0CD8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0CD8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T0CD8 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0CD8 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CD8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CD8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0362ms total)
T0CD8 000:812 JLINK_Go() (0004ms, 0366ms total)
T0CD8 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0374ms total)
T0CD8 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0CD8 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T0CD8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0CD8 000:877 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0012ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0380ms total)
T0CD8 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0384ms total)
T0CD8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T0CD8 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0CD8 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0384ms total)
T0CD8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0CD8 000:903 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0392ms total)
T0CD8 000:911 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0401ms total)
T0CD8 000:920 JLINK_Go() (0005ms, 0406ms total)
T0CD8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0CD8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T0CD8 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0CD8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0406ms total)
T0CD8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0CD8 000:983 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 BD F8 B5 58 4E 59 4C 30 68 32 28 01 DB 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0415ms total)
T0CD8 000:992 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  53 00 00 00 78 3A 20 00 20 79 3A 20 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0424ms total)
T0CD8 001:001 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0002ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0426ms total)
T0CD8 001:003 JLINK_Go() (0004ms, 0430ms total)
T0CD8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0CD8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0439ms total)
T0CD8 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T0CD8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0430ms total)
T0CD8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0CD8 001:094 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1E CB 07 00 22 00 2B 01 D0 40 1C 02 70 49 10 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0437ms total)
T0CD8 001:101 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  21 FB 20 82 12 20 18 26 20 5E A6 5F 1E 25 65 5F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T0CD8 001:111 JLINK_Go() (0005ms, 0452ms total)
T0CD8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0CD8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0459ms total)
T0CD8 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T0CD8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0452ms total)
T0CD8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0CD8 001:175 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F0 BD F7 B5 8E 46 83 B0 00 21 00 91 C1 68 72 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0459ms total)
T0CD8 001:182 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  CE F8 20 46 FF F7 B6 FF 10 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T0CD8 001:192 JLINK_Go() (0004ms, 0473ms total)
T0CD8 001:196 JLINK_IsHalted()  returns FALSE (0003ms, 0476ms total)
T0CD8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0485ms total)
T0CD8 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T0CD8 001:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0473ms total)
T0CD8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0CD8 001:261 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0482ms total)
T0CD8 001:270 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0492ms total)
T0CD8 001:280 JLINK_Go() (0005ms, 0497ms total)
T0CD8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0CD8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T0CD8 001:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T0CD8 001:343 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0CD8 001:344 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0504ms total)
T0CD8 001:351 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0514ms total)
T0CD8 001:361 JLINK_Go() (0005ms, 0519ms total)
T0CD8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0CD8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T0CD8 001:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0CD8 001:425 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0001ms, 0520ms total)
T0CD8 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0520ms total)
T0CD8 001:426 JLINK_Go() (0004ms, 0524ms total)
T0CD8 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T0CD8 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T0CD8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0524ms total)
T0CD8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T0CD8 001:491 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0CD8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 0537ms total)
T0CD8 001:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0542ms total)
T0CD8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T0CD8 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T0CD8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T0CD8 001:515 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0550ms total)
T0CD8 001:523 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0560ms total)
T0CD8 001:533 JLINK_Go() (0004ms, 0564ms total)
T0CD8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0573ms total)
T0CD8 001:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T0CD8 001:546 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0564ms total)
T0CD8 001:546 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0564ms total)
T0CD8 001:547 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 BD F8 B5 58 4E 59 4C 30 68 32 28 01 DB 00 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0571ms total)
T0CD8 001:554 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  53 00 00 00 78 3A 20 00 20 79 3A 20 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0581ms total)
T0CD8 001:564 JLINK_Go() (0005ms, 0586ms total)
T0CD8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0594ms total)
T0CD8 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T0CD8 001:577 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0586ms total)
T0CD8 001:577 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0586ms total)
T0CD8 001:577 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1E CB 07 00 22 00 2B 01 D0 40 1C 02 70 49 10 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0594ms total)
T0CD8 001:585 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  21 FB 20 82 12 20 18 26 20 5E A6 5F 1E 25 65 5F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0CD8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0604ms total)
T0CD8 001:595 JLINK_Go() (0004ms, 0608ms total)
T0CD8 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T0CD8 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T0CD8 001:606 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0608ms total)
T0CD8 001:606 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0608ms total)
T0CD8 001:606 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F0 BD F7 B5 8E 46 83 B0 00 21 00 91 C1 68 72 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0617ms total)
T0CD8 001:615 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  CE F8 20 46 FF F7 B6 FF 10 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0627ms total)
T0CD8 001:625 JLINK_Go() (0004ms, 0631ms total)
T0CD8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T0CD8 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T0CD8 001:636 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0631ms total)
T0CD8 001:636 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0631ms total)
T0CD8 001:636 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0640ms total)
T0CD8 001:645 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0CD8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0650ms total)
T0CD8 001:655 JLINK_Go() (0005ms, 0655ms total)
T0CD8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T0CD8 001:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0655ms total)
T0CD8 001:668 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0655ms total)
T0CD8 001:668 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0655ms total)
T0CD8 001:668 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0663ms total)
T0CD8 001:676 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0CD8 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0673ms total)
T0CD8 001:686 JLINK_Go() (0003ms, 0676ms total)
T0CD8 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T0CD8 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_ReadReg(R0)  returns 0x00015520 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0CD8 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CD8 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0677ms total)
T0CD8 001:697 JLINK_Go() (0005ms, 0682ms total)
T0CD8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0690ms total)
T0CD8 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T0CD8 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0682ms total)
T0CD8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0CD8 001:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T0CD8 001:763 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0713ms total)
T0CD8 001:794 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0723ms total)
T0CD8 001:808 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0022ms, 0745ms total)
T0CD8 001:830 JLINK_Close() (0000ms, 0745ms total)
