
T0CD8 000:043 SEGGER J-Link V4.66a Log File (0001ms, 0043ms total)
T0CD8 000:043 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0043ms total)
T0CD8 000:043 Logging started @ 2013-04-29 11:40 (0001ms, 0043ms total)
T0CD8 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T0CD8 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0030ms, 0073ms total)
T0CD8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T0CD8 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T0CD8 000:078 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0075ms total)
T0CD8 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T0CD8 000:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0084ms total)
T0CD8 000:089 JLINK_SetSpeed(1000) (0002ms, 0086ms total)
T0CD8 000:091 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0086ms total)
T0CD8 000:091 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0086ms total)
T0CD8 000:091 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0CD8 000:096 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0086ms total)
T0CD8 000:096 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T0CD8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T0CD8 000:099 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0086ms total)
T0CD8 000:105 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0104ms, 0190ms total)
T0CD8 000:209 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0190ms total)
T0CD8 000:211 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0194ms total)
T0CD8 000:215 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0196ms total)
T0CD8 000:217 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0198ms total)
T0CD8 000:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0200ms total)
T0CD8 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T0CD8 000:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0227ms total)
T0CD8 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T0CD8 000:248 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0227ms total)
T0CD8 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T0CD8 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0229ms total)
T0CD8 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0231ms total)
T0CD8 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0234ms total)
T0CD8 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0234ms total)
T0CD8 000:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T0CD8 000:264 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0234ms total)
T0CD8 000:271 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0234ms total)
T0CD8 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0237ms total)
T0CD8 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T0CD8 000:276 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0237ms total)
T0CD8 000:278 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0250ms total)
T0CD8 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0260ms total)
T0CD8 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0269ms total)
T0CD8 000:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0260ms total)
T0CD8 000:310 JLINK_Go() (0005ms, 0265ms total)
T0CD8 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0273ms total)
T0CD8 000:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0265ms total)
T0CD8 000:324 JLINK_Go() (0004ms, 0269ms total)
T0CD8 000:328 JLINK_IsHalted()  returns FALSE (0002ms, 0271ms total)
T0CD8 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T0CD8 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0269ms total)
T0CD8 000:388 JLINK_Go() (0005ms, 0274ms total)
T0CD8 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0282ms total)
T0CD8 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T0CD8 000:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0275ms total)
T0CD8 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0CD8 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0275ms total)
T0CD8 000:402 JLINK_Go() (0004ms, 0279ms total)
T0CD8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0CD8 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0287ms total)
T0CD8 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T0CD8 000:464 JLINK_Go() (0005ms, 0284ms total)
T0CD8 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T0CD8 000:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0284ms total)
T0CD8 000:476 JLINK_Go() (0005ms, 0289ms total)
T0CD8 000:481 JLINK_IsHalted()  returns FALSE (0002ms, 0291ms total)
T0CD8 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T0CD8 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0CD8 000:540 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0CD8 000:540 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0289ms total)
T0CD8 000:541 JLINK_Go() (0004ms, 0293ms total)
T0CD8 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T0CD8 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T0CD8 000:552 JLINK_Go() (0004ms, 0297ms total)
T0CD8 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0CD8 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0305ms total)
T0CD8 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0CD8 000:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0CD8 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T0CD8 000:616 JLINK_Go() (0005ms, 0302ms total)
T0CD8 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0310ms total)
T0CD8 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0304ms total)
T0CD8 000:631 JLINK_Go() (0004ms, 0308ms total)
T0CD8 000:635 JLINK_IsHalted()  returns FALSE (0002ms, 0310ms total)
T0CD8 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0315ms total)
T0CD8 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0CD8 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T0CD8 000:695 JLINK_Go() (0004ms, 0312ms total)
T0CD8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T0CD8 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0313ms total)
T0CD8 000:707 JLINK_Go() (0003ms, 0316ms total)
T0CD8 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T0CD8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T0CD8 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T0CD8 000:770 JLINK_Go() (0004ms, 0321ms total)
T0CD8 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T0CD8 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0CD8 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0CD8 000:835 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0335ms total)
T0CD8 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0340ms total)
T0CD8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T0CD8 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0CD8 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T0CD8 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0CD8 000:861 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0349ms total)
T0CD8 000:870 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0358ms total)
T0CD8 000:879 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0358ms total)
T0CD8 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0359ms total)
T0CD8 000:880 JLINK_Go() (0004ms, 0363ms total)
T0CD8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0CD8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0371ms total)
T0CD8 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T0CD8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0CD8 000:943 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 6A FC 09 98 00 F0 DA FD 68 46 00 F0 D7 FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0371ms total)
T0CD8 000:951 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  10 20 00 20 58 00 00 00 59 00 00 00 5A 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0381ms total)
T0CD8 000:961 JLINK_Go() (0004ms, 0385ms total)
T0CD8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0CD8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0394ms total)
T0CD8 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0CD8 001:025 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0385ms total)
T0CD8 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0CD8 001:025 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  66 FB 69 46 48 78 02 AB A8 43 48 70 0C 71 48 71 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0393ms total)
T0CD8 001:033 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  61 5E 00 91 40 18 03 21 00 F0 58 FB E0 81 10 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0403ms total)
T0CD8 001:043 JLINK_Go() (0005ms, 0408ms total)
T0CD8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0CD8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0415ms total)
T0CD8 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0CD8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0408ms total)
T0CD8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0CD8 001:106 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  2D 4E 2D 06 20 46 00 F0 9D FB 07 46 31 46 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0416ms total)
T0CD8 001:114 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 09 F9 05 B0 F0 BD F0 B5 85 B0 0C 46 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CD8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T0CD8 001:125 JLINK_Go() (0005ms, 0432ms total)
T0CD8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0CD8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0440ms total)
T0CD8 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T0CD8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0CD8 001:189 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  04 99 00 29 09 D0 81 00 49 19 0C 60 91 00 49 19 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0440ms total)
T0CD8 001:197 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  92 11 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0449ms total)
T0CD8 001:206 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0449ms total)
T0CD8 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T0CD8 001:206 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0449ms total)
T0CD8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0450ms total)
T0CD8 001:207 JLINK_Go() (0005ms, 0455ms total)
T0CD8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0CD8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0463ms total)
T0CD8 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T0CD8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0455ms total)
T0CD8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0CD8 001:271 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  75 46 00 F0 51 F8 AE 46 05 00 69 46 53 46 C0 08 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0463ms total)
T0CD8 001:279 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0472ms total)
T0CD8 001:288 JLINK_Go() (0006ms, 0478ms total)
T0CD8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0CD8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T0CD8 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0478ms total)
T0CD8 001:352 JLINK_Go() (0005ms, 0483ms total)
T0CD8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T0CD8 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T0CD8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0483ms total)
T0CD8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0CD8 001:418 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0493ms total)
T0CD8 001:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0CD8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0497ms total)
T0CD8 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0502ms total)
T0CD8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T0CD8 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T0CD8 001:445 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0502ms total)
T0CD8 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0CD8 001:445 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0510ms total)
T0CD8 001:453 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0520ms total)
T0CD8 001:463 JLINK_Go() (0005ms, 0525ms total)
T0CD8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T0CD8 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T0CD8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0525ms total)
T0CD8 001:476 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0525ms total)
T0CD8 001:477 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 6A FC 09 98 00 F0 DA FD 68 46 00 F0 D7 FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0532ms total)
T0CD8 001:484 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  10 20 00 20 58 00 00 00 59 00 00 00 5A 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0542ms total)
T0CD8 001:494 JLINK_Go() (0003ms, 0545ms total)
T0CD8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T0CD8 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T0CD8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0545ms total)
T0CD8 001:504 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0545ms total)
T0CD8 001:505 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  66 FB 69 46 48 78 02 AB A8 43 48 70 0C 71 48 71 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0552ms total)
T0CD8 001:512 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  61 5E 00 91 40 18 03 21 00 F0 58 FB E0 81 10 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0CD8 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0562ms total)
T0CD8 001:522 JLINK_Go() (0004ms, 0566ms total)
T0CD8 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T0CD8 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0566ms total)
T0CD8 001:533 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0566ms total)
T0CD8 001:534 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  2D 4E 2D 06 20 46 00 F0 9D FB 07 46 31 46 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0574ms total)
T0CD8 001:542 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 09 F9 05 B0 F0 BD F0 B5 85 B0 0C 46 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0CD8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0584ms total)
T0CD8 001:552 JLINK_Go() (0003ms, 0587ms total)
T0CD8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0594ms total)
T0CD8 001:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T0CD8 001:562 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0587ms total)
T0CD8 001:562 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0587ms total)
T0CD8 001:562 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  04 99 00 29 09 D0 81 00 49 19 0C 60 91 00 49 19 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0595ms total)
T0CD8 001:570 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  92 11 00 E0 89 09 C3 09 8B 42 01 D3 CB 01 C0 1A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0CD8 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0605ms total)
T0CD8 001:580 JLINK_Go() (0004ms, 0609ms total)
T0CD8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T0CD8 001:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  75 46 00 F0 51 F8 AE 46 05 00 69 46 53 46 C0 08 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0617ms total)
T0CD8 001:599 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0CD8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0627ms total)
T0CD8 001:609 JLINK_Go() (0005ms, 0632ms total)
T0CD8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T0CD8 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_ReadReg(R0)  returns 0x0001559C (0000ms, 0632ms total)
T0CD8 001:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0CD8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0633ms total)
T0CD8 001:622 JLINK_Go() (0004ms, 0637ms total)
T0CD8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T0CD8 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T0CD8 001:634 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0CD8 001:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T0CD8 001:686 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0669ms total)
T0CD8 001:718 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0677ms total)
T0CD8 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0694ms total)
T0CD8 001:746 JLINK_Close() (0000ms, 0694ms total)
