
T0448 000:070 SEGGER J-Link V4.66a Log File (0000ms, 0070ms total)
T0448 000:070 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0070ms total)
T0448 000:070 Logging started @ 2013-04-27 22:37 (0000ms, 0070ms total)
T0448 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T0448 000:070 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0030ms, 0100ms total)
T0448 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T0448 000:100 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0100ms total)
T0448 000:104 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0104ms total)
T0448 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0104ms total)
T0448 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0112ms total)
T0448 000:116 JLINK_SetSpeed(1000) (0000ms, 0112ms total)
T0448 000:116 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T0448 000:116 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0112ms total)
T0448 000:116 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0448 000:124 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0112ms total)
T0448 000:124 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T0448 000:125 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0448 000:130 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T0448 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0119ms, 0231ms total)
T0448 000:258 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0231ms total)
T0448 000:262 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0234ms total)
T0448 000:265 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0236ms total)
T0448 000:267 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0238ms total)
T0448 000:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0239ms total)
T0448 000:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T0448 000:270 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0266ms total)
T0448 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T0448 000:297 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0266ms total)
T0448 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0267ms total)
T0448 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0269ms total)
T0448 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T0448 000:313 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0272ms total)
T0448 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0272ms total)
T0448 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0272ms total)
T0448 000:327 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0272ms total)
T0448 000:342 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0272ms total)
T0448 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T0448 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T0448 000:351 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0273ms total)
T0448 000:356 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0012ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0448 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0448 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0288ms total)
T0448 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 0311ms total)
T0448 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0320ms total)
T0448 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0448 000:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T0448 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0448 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T0448 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0448 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0448 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0312ms total)
T0448 000:405 JLINK_Go() (0005ms, 0317ms total)
T0448 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0326ms total)
T0448 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0448 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0448 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0448 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T0448 000:420 JLINK_Go() (0003ms, 0321ms total)
T0448 000:423 JLINK_IsHalted()  returns FALSE (0003ms, 0324ms total)
T0448 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T0448 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0448 000:484 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T0448 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0448 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0323ms total)
T0448 000:487 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0323ms total)
T0448 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0448 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0448 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0448 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0448 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T0448 000:487 JLINK_Go() (0009ms, 0332ms total)
T0448 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0344ms total)
T0448 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0448 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0448 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0334ms total)
T0448 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T0448 000:510 JLINK_Go() (0006ms, 0340ms total)
T0448 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0448 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0354ms total)
T0448 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0448 000:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T0448 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0448 000:583 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0448 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T0448 000:584 JLINK_Go() (0006ms, 0347ms total)
T0448 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0356ms total)
T0448 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T0448 000:599 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0448 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0347ms total)
T0448 000:599 JLINK_Go() (0004ms, 0351ms total)
T0448 000:603 JLINK_IsHalted()  returns FALSE (0003ms, 0354ms total)
T0448 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0359ms total)
T0448 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T0448 000:664 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T0448 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0448 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T0448 000:665 JLINK_Go() (0005ms, 0356ms total)
T0448 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0367ms total)
T0448 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0448 000:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0448 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0448 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0357ms total)
T0448 000:682 JLINK_Go() (0005ms, 0362ms total)
T0448 000:687 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0448 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0370ms total)
T0448 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0448 000:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0448 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0448 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T0448 000:748 JLINK_Go() (0008ms, 0371ms total)
T0448 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0380ms total)
T0448 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0448 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0448 000:766 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0448 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0372ms total)
T0448 000:766 JLINK_Go() (0003ms, 0375ms total)
T0448 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0448 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0383ms total)
T0448 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T0448 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T0448 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0448 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0376ms total)
T0448 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0448 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T0448 000:830 JLINK_Go() (0004ms, 0380ms total)
T0448 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0387ms total)
T0448 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0448 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0448 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0448 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0381ms total)
T0448 000:842 JLINK_Go() (0005ms, 0386ms total)
T0448 000:847 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T0448 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0393ms total)
T0448 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0448 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0448 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0448 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0448 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T0448 000:907 JLINK_Go() (0005ms, 0392ms total)
T0448 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0399ms total)
T0448 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T0448 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0392ms total)
T0448 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0448 000:978 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0402ms total)
T0448 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0448 000:988 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0403ms total)
T0448 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0404ms total)
T0448 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0448 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0448 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0448 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0405ms total)
T0448 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0410ms total)
T0448 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T0448 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0411ms total)
T0448 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0411ms total)
T0448 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0448 001:004 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  98 35 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0419ms total)
T0448 001:012 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:022 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0448 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T0448 001:023 JLINK_Go() (0005ms, 0434ms total)
T0448 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T0448 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0444ms total)
T0448 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0448 001:090 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T0448 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0448 001:091 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  09 98 00 F0 3A FD 68 46 00 F0 37 FD 66 A0 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0441ms total)
T0448 001:098 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  0D 0A 00 00 41 58 49 53 3A 20 00 00 4D 41 58 3A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0448 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0452ms total)
T0448 001:109 JLINK_Go() (0003ms, 0455ms total)
T0448 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0448 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T0448 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T0448 001:170 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0455ms total)
T0448 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0448 001:171 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 21 25 4A 30 68 00 F0 C0 FA 69 46 48 78 02 AB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0462ms total)
T0448 001:178 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  94 46 86 46 0A 88 48 88 8C 88 6B 46 1A 80 58 80 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0472ms total)
T0448 001:188 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0472ms total)
T0448 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T0448 001:188 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0448 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0472ms total)
T0448 001:189 JLINK_Go() (0005ms, 0477ms total)
T0448 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0448 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T0448 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0477ms total)
T0448 001:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0477ms total)
T0448 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T0448 001:252 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  85 B0 0C 20 00 26 38 4D 6F 46 03 90 00 2C 0E D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0485ms total)
T0448 001:260 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 29 1E D9 1B 15 C6 18 FF 30 01 30 13 5D F3 61 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0494ms total)
T0448 001:269 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0494ms total)
T0448 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0448 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0495ms total)
T0448 001:270 JLINK_Go() (0004ms, 0499ms total)
T0448 001:274 JLINK_IsHalted()  returns FALSE (0003ms, 0502ms total)
T0448 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T0448 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T0448 001:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0499ms total)
T0448 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T0448 001:335 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0507ms total)
T0448 001:343 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  40 42 01 22 92 07 11 43 D6 E7 01 21 89 07 D3 E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0448 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0519ms total)
T0448 001:355 JLINK_Go() (0004ms, 0523ms total)
T0448 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T0448 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T0448 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T0448 001:418 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0523ms total)
T0448 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0448 001:418 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 47 5B 00 4A 00 DA 42 04 D2 42 00 DA 42 01 D2 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0531ms total)
T0448 001:426 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0448 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0448 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0541ms total)
T0448 001:436 JLINK_Go() (0004ms, 0545ms total)
T0448 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0553ms total)
T0448 001:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T0448 001:448 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0448 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0545ms total)
T0448 001:448 JLINK_Go() (0006ms, 0551ms total)
T0448 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T0448 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T0448 001:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0551ms total)
T0448 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0448 001:548 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0067ms, 0618ms total)
T0448 001:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0448 001:615 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0618ms total)
T0448 001:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T0448 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0448 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0448 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0624ms total)
T0448 001:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0066ms, 0690ms total)
T0448 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T0448 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T0448 001:696 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T0448 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0448 001:696 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  98 35 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0697ms total)
T0448 001:703 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0012ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0448 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0448 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0711ms total)
T0448 001:717 JLINK_Go() (0005ms, 0716ms total)
T0448 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T0448 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T0448 001:729 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0716ms total)
T0448 001:729 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0716ms total)
T0448 001:729 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  09 98 00 F0 3A FD 68 46 00 F0 37 FD 66 A0 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0725ms total)
T0448 001:738 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  0D 0A 00 00 41 58 49 53 3A 20 00 00 4D 41 58 3A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0448 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0448 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0736ms total)
T0448 001:750 JLINK_Go() (0003ms, 0740ms total)
T0448 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T0448 001:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T0448 001:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0740ms total)
T0448 001:761 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0740ms total)
T0448 001:761 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 21 25 4A 30 68 00 F0 C0 FA 69 46 48 78 02 AB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0749ms total)
T0448 001:770 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  94 46 86 46 0A 88 48 88 8C 88 6B 46 1A 80 58 80 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0448 001:780 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0001ms, 0760ms total)
T0448 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0448 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0448 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0760ms total)
T0448 001:781 JLINK_Go() (0003ms, 0763ms total)
T0448 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0773ms total)
T0448 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0763ms total)
T0448 001:794 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0763ms total)
T0448 001:794 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0763ms total)
T0448 001:795 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  85 B0 0C 20 00 26 38 4D 6F 46 03 90 00 2C 0E D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0771ms total)
T0448 001:803 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 29 1E D9 1B 15 C6 18 FF 30 01 30 13 5D F3 61 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0448 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0781ms total)
T0448 001:813 JLINK_Go() (0005ms, 0786ms total)
T0448 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0794ms total)
T0448 001:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T0448 001:826 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0786ms total)
T0448 001:826 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0786ms total)
T0448 001:827 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0010ms, 0796ms total)
T0448 001:837 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  40 42 01 22 92 07 11 43 D6 E7 01 21 89 07 D3 E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0805ms total)
T0448 001:846 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0805ms total)
T0448 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0448 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0806ms total)
T0448 001:847 JLINK_Go() (0003ms, 0809ms total)
T0448 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0818ms total)
T0448 001:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T0448 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0809ms total)
T0448 001:859 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0809ms total)
T0448 001:860 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  70 47 5B 00 4A 00 DA 42 04 D2 42 00 DA 42 01 D2 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0816ms total)
T0448 001:868 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0448 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0825ms total)
T0448 001:877 JLINK_Go() (0005ms, 0830ms total)
T0448 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T0448 001:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T0448 001:889 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_ReadReg(R0)  returns 0x00015458 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0448 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0448 001:890 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0831ms total)
T0448 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0448 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0448 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0448 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0448 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0831ms total)
T0448 001:890 JLINK_Go() (0003ms, 0834ms total)
T0448 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T0448 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T0448 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0834ms total)
T0448 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0448 001:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T0448 001:954 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0869ms total)
T0448 001:989 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0878ms total)
T0448 002:000 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0893ms total)
T0448 002:016 JLINK_Close() (0000ms, 0893ms total)
