
T0CD8 000:043 SEGGER J-Link V4.66a Log File (0001ms, 0044ms total)
T0CD8 000:043 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0044ms total)
T0CD8 000:043 Logging started @ 2013-04-29 10:54 (0001ms, 0044ms total)
T0CD8 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T0CD8 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0073ms total)
T0CD8 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T0CD8 000:074 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T0CD8 000:076 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0076ms total)
T0CD8 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T0CD8 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0083ms total)
T0CD8 000:086 JLINK_SetSpeed(1000) (0001ms, 0084ms total)
T0CD8 000:087 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T0CD8 000:087 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0084ms total)
T0CD8 000:087 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T0CD8 000:092 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0084ms total)
T0CD8 000:093 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T0CD8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T0CD8 000:097 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T0CD8 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0106ms, 0190ms total)
T0CD8 000:210 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0190ms total)
T0CD8 000:213 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0194ms total)
T0CD8 000:217 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T0CD8 000:218 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0197ms total)
T0CD8 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0199ms total)
T0CD8 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T0CD8 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0228ms total)
T0CD8 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T0CD8 000:251 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0228ms total)
T0CD8 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T0CD8 000:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0231ms total)
T0CD8 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T0CD8 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0233ms total)
T0CD8 000:270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0233ms total)
T0CD8 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T0CD8 000:270 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0233ms total)
T0CD8 000:276 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0233ms total)
T0CD8 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0CD8 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T0CD8 000:283 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0234ms total)
T0CD8 000:284 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0013ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0247ms total)
T0CD8 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0248ms total)
T0CD8 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0CD8 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0250ms total)
T0CD8 000:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0261ms total)
T0CD8 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T0CD8 000:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T0CD8 000:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0261ms total)
T0CD8 000:318 JLINK_Go() (0005ms, 0266ms total)
T0CD8 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T0CD8 000:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T0CD8 000:330 JLINK_Go() (0006ms, 0272ms total)
T0CD8 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0CD8 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0281ms total)
T0CD8 000:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0CD8 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T0CD8 000:397 JLINK_Go() (0005ms, 0278ms total)
T0CD8 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0286ms total)
T0CD8 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0CD8 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0278ms total)
T0CD8 000:411 JLINK_Go() (0005ms, 0284ms total)
T0CD8 000:416 JLINK_IsHalted()  returns FALSE (0002ms, 0286ms total)
T0CD8 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0293ms total)
T0CD8 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T0CD8 000:477 JLINK_Go() (0005ms, 0289ms total)
T0CD8 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0300ms total)
T0CD8 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0289ms total)
T0CD8 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0290ms total)
T0CD8 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0CD8 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0CD8 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0CD8 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T0CD8 000:494 JLINK_Go() (0004ms, 0294ms total)
T0CD8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0CD8 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T0CD8 000:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0CD8 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T0CD8 000:557 JLINK_Go() (0004ms, 0299ms total)
T0CD8 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0306ms total)
T0CD8 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0CD8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0300ms total)
T0CD8 000:569 JLINK_Go() (0003ms, 0303ms total)
T0CD8 000:572 JLINK_IsHalted()  returns FALSE (0002ms, 0305ms total)
T0CD8 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0312ms total)
T0CD8 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0CD8 000:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0CD8 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0CD8 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T0CD8 000:635 JLINK_Go() (0004ms, 0308ms total)
T0CD8 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0317ms total)
T0CD8 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0CD8 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0310ms total)
T0CD8 000:650 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0CD8 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0310ms total)
T0CD8 000:650 JLINK_Go() (0003ms, 0313ms total)
T0CD8 000:653 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T0CD8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0322ms total)
T0CD8 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T0CD8 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T0CD8 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0CD8 000:715 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0CD8 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
T0CD8 000:715 JLINK_Go() (0005ms, 0319ms total)
T0CD8 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0327ms total)
T0CD8 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0CD8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0319ms total)
T0CD8 000:729 JLINK_Go() (0003ms, 0322ms total)
T0CD8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0CD8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0330ms total)
T0CD8 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0CD8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0323ms total)
T0CD8 000:792 JLINK_Go() (0006ms, 0329ms total)
T0CD8 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0336ms total)
T0CD8 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T0CD8 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0329ms total)
T0CD8 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0CD8 000:862 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:872 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0CD8 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0341ms total)
T0CD8 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0346ms total)
T0CD8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T0CD8 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0CD8 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T0CD8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0CD8 000:890 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0353ms total)
T0CD8 000:897 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T0CD8 000:907 JLINK_Go() (0005ms, 0368ms total)
T0CD8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0CD8 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T0CD8 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T0CD8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0368ms total)
T0CD8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0CD8 000:969 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 6E FC 09 98 00 F0 DE FD 68 46 00 F0 DB FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0376ms total)
T0CD8 000:977 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 20 00 20 2C 20 00 20 2C 00 00 00 10 20 00 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0386ms total)
T0CD8 000:987 JLINK_Go() (0005ms, 0391ms total)
T0CD8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0CD8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0400ms total)
T0CD8 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0CD8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0391ms total)
T0CD8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0CD8 001:052 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  25 4E 6B 46 02 21 25 4A 30 68 00 F0 64 FB 69 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0399ms total)
T0CD8 001:060 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 20 61 5E 20 5E 01 90 08 18 1A 21 61 5E 00 91 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0409ms total)
T0CD8 001:070 JLINK_Go() (0005ms, 0414ms total)
T0CD8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0CD8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T0CD8 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T0CD8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0414ms total)
T0CD8 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0CD8 001:133 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  9C 46 49 1C 52 1E CA D1 00 9C 3F 25 2C 4E 2D 06 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0422ms total)
T0CD8 001:141 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  EC DB 00 20 B8 55 68 46 00 F0 09 F9 05 B0 F0 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T0CD8 001:151 JLINK_Go() (0005ms, 0437ms total)
T0CD8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0CD8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0445ms total)
T0CD8 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T0CD8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0437ms total)
T0CD8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0CD8 001:215 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  3E 60 0E 4F F9 60 7B 61 04 99 00 29 09 D0 81 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0445ms total)
T0CD8 001:223 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8B 42 04 D3 89 01 3A D0 92 11 00 E0 89 09 C3 09 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T0CD8 001:232 JLINK_Go() (0005ms, 0459ms total)
T0CD8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0CD8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T0CD8 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T0CD8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0459ms total)
T0CD8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0CD8 001:296 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 BD 00 00 00 00 C0 7F 75 46 00 F0 51 F8 AE 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0466ms total)
T0CD8 001:303 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0476ms total)
T0CD8 001:313 JLINK_Go() (0005ms, 0481ms total)
T0CD8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0CD8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T0CD8 001:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0481ms total)
T0CD8 001:375 JLINK_Go() (0005ms, 0486ms total)
T0CD8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T0CD8 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T0CD8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T0CD8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0CD8 001:441 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CD8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0498ms total)
T0CD8 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0505ms total)
T0CD8 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0513ms total)
T0CD8 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T0CD8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0505ms total)
T0CD8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T0CD8 001:468 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0513ms total)
T0CD8 001:476 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0522ms total)
T0CD8 001:485 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0522ms total)
T0CD8 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T0CD8 001:486 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0523ms total)
T0CD8 001:486 JLINK_Go() (0005ms, 0528ms total)
T0CD8 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0536ms total)
T0CD8 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T0CD8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0528ms total)
T0CD8 001:499 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0528ms total)
T0CD8 001:499 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 6E FC 09 98 00 F0 DE FD 68 46 00 F0 DB FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0536ms total)
T0CD8 001:507 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 20 00 20 2C 20 00 20 2C 00 00 00 10 20 00 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0012ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0CD8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0549ms total)
T0CD8 001:520 JLINK_Go() (0005ms, 0554ms total)
T0CD8 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T0CD8 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T0CD8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0554ms total)
T0CD8 001:532 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0554ms total)
T0CD8 001:532 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  25 4E 6B 46 02 21 25 4A 30 68 00 F0 64 FB 69 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0562ms total)
T0CD8 001:540 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 20 61 5E 20 5E 01 90 08 18 1A 21 61 5E 00 91 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0CD8 001:549 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0CD8 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0572ms total)
T0CD8 001:550 JLINK_Go() (0003ms, 0575ms total)
T0CD8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T0CD8 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T0CD8 001:560 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0575ms total)
T0CD8 001:560 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0575ms total)
T0CD8 001:560 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  9C 46 49 1C 52 1E CA D1 00 9C 3F 25 2C 4E 2D 06 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0583ms total)
T0CD8 001:568 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  EC DB 00 20 B8 55 68 46 00 F0 09 F9 05 B0 F0 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0CD8 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0594ms total)
T0CD8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0CD8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0594ms total)
T0CD8 001:579 JLINK_Go() (0003ms, 0597ms total)
T0CD8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0606ms total)
T0CD8 001:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T0CD8 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0597ms total)
T0CD8 001:591 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0597ms total)
T0CD8 001:591 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  3E 60 0E 4F F9 60 7B 61 04 99 00 29 09 D0 81 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0604ms total)
T0CD8 001:598 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8B 42 04 D3 89 01 3A D0 92 11 00 E0 89 09 C3 09 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CD8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0614ms total)
T0CD8 001:608 JLINK_Go() (0004ms, 0618ms total)
T0CD8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T0CD8 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T0CD8 001:619 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0618ms total)
T0CD8 001:619 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0618ms total)
T0CD8 001:619 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 BD 00 00 00 00 C0 7F 75 46 00 F0 51 F8 AE 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0626ms total)
T0CD8 001:627 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0636ms total)
T0CD8 001:637 JLINK_Go() (0006ms, 0642ms total)
T0CD8 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0651ms total)
T0CD8 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_ReadReg(R0)  returns 0x000155A4 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0CD8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0642ms total)
T0CD8 001:652 JLINK_Go() (0005ms, 0647ms total)
T0CD8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T0CD8 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T0CD8 001:665 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0647ms total)
T0CD8 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0CD8 001:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0CD8 001:719 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0677ms total)
T0CD8 001:749 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0686ms total)
T0CD8 001:760 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0701ms total)
T0CD8 001:777 JLINK_Close() (0000ms, 0701ms total)
