
T1B50 000:042 SEGGER J-Link V4.66a Log File (0000ms, 0041ms total)
T1B50 000:042 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0041ms total)
T1B50 000:042 Logging started @ 2013-04-26 22:59 (0000ms, 0041ms total)
T1B50 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1B50 000:042 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0070ms total)
T1B50 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1B50 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Kevin Avery\Desktop\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T1B50 000:073 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0076ms total)
T1B50 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T1B50 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0083ms total)
T1B50 000:086 JLINK_SetSpeed(1000) (0001ms, 0084ms total)
T1B50 000:087 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T1B50 000:087 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0084ms total)
T1B50 000:087 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1B50 000:092 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0084ms total)
T1B50 000:092 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T1B50 000:094 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T1B50 000:095 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T1B50 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0100ms, 0184ms total)
T1B50 000:199 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0184ms total)
T1B50 000:201 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0187ms total)
T1B50 000:204 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0189ms total)
T1B50 000:206 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0191ms total)
T1B50 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0193ms total)
T1B50 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1B50 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0220ms total)
T1B50 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T1B50 000:237 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0220ms total)
T1B50 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0221ms total)
T1B50 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0222ms total)
T1B50 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0223ms total)
T1B50 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T1B50 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0224ms total)
T1B50 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T1B50 000:252 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0224ms total)
T1B50 000:257 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0224ms total)
T1B50 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0225ms total)
T1B50 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T1B50 000:261 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0225ms total)
T1B50 000:263 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0010ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1B50 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0237ms total)
T1B50 000:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0249ms total)
T1B50 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T1B50 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T1B50 000:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1B50 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T1B50 000:295 JLINK_Go() (0004ms, 0253ms total)
T1B50 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T1B50 000:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1B50 000:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1B50 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0253ms total)
T1B50 000:306 JLINK_Go() (0003ms, 0256ms total)
T1B50 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1B50 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0263ms total)
T1B50 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1B50 000:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1B50 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T1B50 000:367 JLINK_Go() (0005ms, 0261ms total)
T1B50 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0269ms total)
T1B50 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1B50 000:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1B50 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0261ms total)
T1B50 000:380 JLINK_Go() (0003ms, 0264ms total)
T1B50 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T1B50 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0272ms total)
T1B50 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T1B50 000:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1B50 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T1B50 000:442 JLINK_Go() (0004ms, 0268ms total)
T1B50 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T1B50 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T1B50 000:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T1B50 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T1B50 000:453 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0268ms total)
T1B50 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T1B50 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1B50 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1B50 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1B50 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T1B50 000:454 JLINK_Go() (0003ms, 0272ms total)
T1B50 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T1B50 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0280ms total)
T1B50 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T1B50 000:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1B50 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0272ms total)
T1B50 000:517 JLINK_Go() (0004ms, 0276ms total)
T1B50 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0284ms total)
T1B50 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1B50 000:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1B50 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T1B50 000:529 JLINK_Go() (0004ms, 0280ms total)
T1B50 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1B50 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0288ms total)
T1B50 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T1B50 000:591 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1B50 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T1B50 000:592 JLINK_Go() (0004ms, 0284ms total)
T1B50 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0291ms total)
T1B50 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1B50 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1B50 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0284ms total)
T1B50 000:603 JLINK_Go() (0004ms, 0288ms total)
T1B50 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1B50 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T1B50 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T1B50 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1B50 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0288ms total)
T1B50 000:666 JLINK_Go() (0004ms, 0292ms total)
T1B50 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0299ms total)
T1B50 000:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T1B50 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0292ms total)
T1B50 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1B50 000:730 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0011ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1B50 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0304ms total)
T1B50 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0311ms total)
T1B50 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T1B50 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1B50 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0311ms total)
T1B50 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1B50 000:757 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  40 33 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0007ms, 0318ms total)
T1B50 000:764 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  0F 21 0A 43 02 60 09 48 80 47 09 48 00 47 FE E7 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0011ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1B50 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T1B50 000:775 JLINK_Go() (0003ms, 0332ms total)
T1B50 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1B50 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0339ms total)
T1B50 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1B50 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0332ms total)
T1B50 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1B50 000:837 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  AE FB 68 46 00 F0 AB FB 1D A0 00 F0 A8 FB 19 49 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0007ms, 0339ms total)
T1B50 000:844 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 21 10 70 51 70 01 AB 02 21 20 68 00 F0 69 FA ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0011ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1B50 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T1B50 000:855 JLINK_Go() (0004ms, 0354ms total)
T1B50 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1B50 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0362ms total)
T1B50 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T1B50 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0354ms total)
T1B50 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1B50 000:918 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  36 04 92 B2 16 43 08 88 4B 88 0A 88 4C 88 80 B2 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0008ms, 0362ms total)
T1B50 000:926 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  02 9F 3F 69 BB 42 04 DD 00 9B 5B 1C 00 24 25 46 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0010ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1B50 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T1B50 000:936 JLINK_Go() (0005ms, 0377ms total)
T1B50 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1B50 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0385ms total)
T1B50 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T1B50 001:000 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0377ms total)
T1B50 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1B50 001:000 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  21 D3 12 E0 03 46 0B 43 7F D4 00 22 43 08 8B 42 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0008ms, 0385ms total)
T1B50 001:008 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  8B 42 01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0011ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1B50 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0396ms total)
T1B50 001:019 JLINK_Go() (0005ms, 0401ms total)
T1B50 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1B50 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T1B50 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T1B50 001:082 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0401ms total)
T1B50 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1B50 001:083 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  70 47 D9 42 14 D4 D8 42 12 D4 81 42 70 47 89 42 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0007ms, 0408ms total)
T1B50 001:090 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0010ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B50 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0418ms total)
T1B50 001:100 JLINK_Go() (0005ms, 0423ms total)
T1B50 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1B50 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T1B50 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T1B50 001:162 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1B50 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0423ms total)
T1B50 001:162 JLINK_Go() (0005ms, 0428ms total)
T1B50 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T1B50 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T1B50 001:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T1B50 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1B50 001:229 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0011ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0441ms total)
T1B50 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0445ms total)
T1B50 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0453ms total)
T1B50 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T1B50 001:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0445ms total)
T1B50 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1B50 001:254 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  40 33 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0451ms total)
T1B50 001:260 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  0F 21 0A 43 02 60 09 48 80 47 09 48 00 47 FE E7 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0010ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1B50 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0461ms total)
T1B50 001:270 JLINK_Go() (0004ms, 0465ms total)
T1B50 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T1B50 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T1B50 001:282 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0465ms total)
T1B50 001:282 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0465ms total)
T1B50 001:282 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  AE FB 68 46 00 F0 AB FB 1D A0 00 F0 A8 FB 19 49 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0008ms, 0473ms total)
T1B50 001:290 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 21 10 70 51 70 01 AB 02 21 20 68 00 F0 69 FA ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0010ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1B50 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0483ms total)
T1B50 001:300 JLINK_Go() (0003ms, 0486ms total)
T1B50 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T1B50 001:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1B50 001:310 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T1B50 001:310 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0486ms total)
T1B50 001:311 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  36 04 92 B2 16 43 08 88 4B 88 0A 88 4C 88 80 B2 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0008ms, 0494ms total)
T1B50 001:319 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  02 9F 3F 69 BB 42 04 DD 00 9B 5B 1C 00 24 25 46 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0010ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B50 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0504ms total)
T1B50 001:329 JLINK_Go() (0004ms, 0508ms total)
T1B50 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T1B50 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1B50 001:340 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0508ms total)
T1B50 001:340 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0508ms total)
T1B50 001:341 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  21 D3 12 E0 03 46 0B 43 7F D4 00 22 43 08 8B 42 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0007ms, 0515ms total)
T1B50 001:348 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  8B 42 01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0011ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0526ms total)
T1B50 001:359 JLINK_Go() (0003ms, 0529ms total)
T1B50 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T1B50 001:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T1B50 001:369 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0529ms total)
T1B50 001:369 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0529ms total)
T1B50 001:370 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  70 47 D9 42 14 D4 D8 42 12 D4 81 42 70 47 89 42 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0007ms, 0536ms total)
T1B50 001:377 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0011ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1B50 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0547ms total)
T1B50 001:388 JLINK_Go() (0004ms, 0551ms total)
T1B50 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0560ms total)
T1B50 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T1B50 001:401 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_ReadReg(R0)  returns 0x00015070 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B50 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0551ms total)
T1B50 001:402 JLINK_Go() (0003ms, 0554ms total)
T1B50 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0562ms total)
T1B50 001:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T1B50 001:413 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0554ms total)
T1B50 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1B50 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T1B50 001:465 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0584ms total)
T1B50 001:495 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0593ms total)
T1B50 001:507 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0610ms total)
T1B50 001:525 JLINK_Close() (0000ms, 0610ms total)
