
T0CD8 000:040 SEGGER J-Link V4.66a Log File (0001ms, 0040ms total)
T0CD8 000:040 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0040ms total)
T0CD8 000:040 Logging started @ 2013-04-29 01:26 (0001ms, 0040ms total)
T0CD8 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0CD8 000:041 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0029ms, 0069ms total)
T0CD8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T0CD8 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Mackenzie Wibbels\Documents\otolith\nrf51822\Board\pca10001\step_counter\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T0CD8 000:073 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0071ms total)
T0CD8 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T0CD8 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0078ms total)
T0CD8 000:082 JLINK_SetSpeed(1000) (0001ms, 0079ms total)
T0CD8 000:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0079ms total)
T0CD8 000:083 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0079ms total)
T0CD8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T0CD8 000:091 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0079ms total)
T0CD8 000:091 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T0CD8 000:093 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T0CD8 000:094 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0080ms total)
T0CD8 000:100 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0105ms, 0185ms total)
T0CD8 000:205 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0185ms total)
T0CD8 000:207 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0189ms total)
T0CD8 000:211 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T0CD8 000:212 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0192ms total)
T0CD8 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0194ms total)
T0CD8 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T0CD8 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0222ms total)
T0CD8 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T0CD8 000:244 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0222ms total)
T0CD8 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0224ms total)
T0CD8 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0225ms total)
T0CD8 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0227ms total)
T0CD8 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0230ms total)
T0CD8 000:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0231ms total)
T0CD8 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T0CD8 000:263 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0231ms total)
T0CD8 000:269 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0231ms total)
T0CD8 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0232ms total)
T0CD8 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T0CD8 000:273 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00010DD8  returns TRUE (0000ms, 0232ms total)
T0CD8 000:275 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0CD8 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0245ms total)
T0CD8 000:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0257ms total)
T0CD8 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0265ms total)
T0CD8 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0257ms total)
T0CD8 000:308 JLINK_Go() (0006ms, 0263ms total)
T0CD8 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T0CD8 000:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T0CD8 000:321 JLINK_Go() (0003ms, 0266ms total)
T0CD8 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0CD8 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T0CD8 000:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0CD8 000:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T0CD8 000:383 JLINK_Go() (0005ms, 0271ms total)
T0CD8 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T0CD8 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0271ms total)
T0CD8 000:395 JLINK_Go() (0005ms, 0276ms total)
T0CD8 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0CD8 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T0CD8 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0CD8 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0277ms total)
T0CD8 000:459 JLINK_Go() (0004ms, 0281ms total)
T0CD8 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0290ms total)
T0CD8 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T0CD8 000:472 JLINK_Go() (0004ms, 0285ms total)
T0CD8 000:476 JLINK_IsHalted()  returns FALSE (0003ms, 0288ms total)
T0CD8 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T0CD8 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0CD8 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T0CD8 000:537 JLINK_Go() (0005ms, 0291ms total)
T0CD8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0299ms total)
T0CD8 000:550 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T0CD8 000:550 JLINK_Go() (0005ms, 0296ms total)
T0CD8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0CD8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0304ms total)
T0CD8 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0CD8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
T0CD8 000:614 JLINK_Go() (0005ms, 0301ms total)
T0CD8 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0310ms total)
T0CD8 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0CD8 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0CD8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0302ms total)
T0CD8 000:629 JLINK_Go() (0004ms, 0306ms total)
T0CD8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0CD8 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0315ms total)
T0CD8 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0CD8 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0306ms total)
T0CD8 000:693 JLINK_Go() (0006ms, 0312ms total)
T0CD8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T0CD8 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0CD8 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0312ms total)
T0CD8 000:707 JLINK_Go() (0004ms, 0316ms total)
T0CD8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0CD8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T0CD8 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0CD8 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0CD8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0317ms total)
T0CD8 000:770 JLINK_Go() (0004ms, 0321ms total)
T0CD8 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T0CD8 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0CD8 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0321ms total)
T0CD8 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0CD8 000:838 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0331ms total)
T0CD8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0CD8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0333ms total)
T0CD8 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0338ms total)
T0CD8 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T0CD8 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0CD8 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0338ms total)
T0CD8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0CD8 000:863 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0345ms total)
T0CD8 000:870 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0355ms total)
T0CD8 000:880 JLINK_Go() (0005ms, 0360ms total)
T0CD8 000:885 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T0CD8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T0CD8 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T0CD8 000:945 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T0CD8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0CD8 000:946 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 2E FC 09 98 00 F0 9E FD 68 46 00 F0 9B FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0367ms total)
T0CD8 000:953 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  0D 0A 00 00 04 20 00 20 2C 20 00 20 2C 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0CD8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0378ms total)
T0CD8 000:964 JLINK_Go() (0005ms, 0383ms total)
T0CD8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CD8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0392ms total)
T0CD8 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0CD8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0383ms total)
T0CD8 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0CD8 001:030 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C0 20 28 49 20 43 08 70 25 4E 6B 46 02 21 25 4A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0391ms total)
T0CD8 001:038 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  02 20 70 47 04 20 70 47 F0 B5 84 B0 94 46 86 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0400ms total)
T0CD8 001:047 JLINK_Go() (0005ms, 0405ms total)
T0CD8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0CD8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0413ms total)
T0CD8 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T0CD8 001:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0405ms total)
T0CD8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0CD8 001:111 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  41 61 04 E0 61 46 64 29 01 DD 00 21 41 61 06 99 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0413ms total)
T0CD8 001:119 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 A0 00 F0 CC F8 05 B0 F0 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0CD8 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0424ms total)
T0CD8 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0CD8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0CD8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0424ms total)
T0CD8 001:130 JLINK_Go() (0004ms, 0428ms total)
T0CD8 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T0CD8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0436ms total)
T0CD8 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T0CD8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T0CD8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0CD8 001:194 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0436ms total)
T0CD8 001:202 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0445ms total)
T0CD8 001:211 JLINK_Go() (0005ms, 0450ms total)
T0CD8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0CD8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T0CD8 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T0CD8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0450ms total)
T0CD8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0CD8 001:274 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0010ms, 0460ms total)
T0CD8 001:284 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0469ms total)
T0CD8 001:293 JLINK_Go() (0006ms, 0475ms total)
T0CD8 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T0CD8 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T0CD8 001:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0CD8 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0476ms total)
T0CD8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CD8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0476ms total)
T0CD8 001:359 JLINK_Go() (0004ms, 0480ms total)
T0CD8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T0CD8 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T0CD8 001:370 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0480ms total)
T0CD8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0CD8 001:424 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0490ms total)
T0CD8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0491ms total)
T0CD8 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T0CD8 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T0CD8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CD8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0493ms total)
T0CD8 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0498ms total)
T0CD8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T0CD8 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T0CD8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0498ms total)
T0CD8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0CD8 001:450 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  20 32 00 20 89 41 01 00 9B 41 01 00 9D 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0505ms total)
T0CD8 001:457 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  05 48 06 49 06 4A 07 4B 70 47 00 00 24 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0515ms total)
T0CD8 001:467 JLINK_Go() (0005ms, 0520ms total)
T0CD8 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T0CD8 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T0CD8 001:480 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0520ms total)
T0CD8 001:480 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0520ms total)
T0CD8 001:480 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 F0 2E FC 09 98 00 F0 9E FD 68 46 00 F0 9B FD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0528ms total)
T0CD8 001:488 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  0D 0A 00 00 04 20 00 20 2C 20 00 20 2C 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0539ms total)
T0CD8 001:499 JLINK_Go() (0003ms, 0542ms total)
T0CD8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T0CD8 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T0CD8 001:510 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0542ms total)
T0CD8 001:510 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0542ms total)
T0CD8 001:510 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C0 20 28 49 20 43 08 70 25 4E 6B 46 02 21 25 4A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0550ms total)
T0CD8 001:518 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  02 20 70 47 04 20 70 47 F0 B5 84 B0 94 46 86 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CD8 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0560ms total)
T0CD8 001:528 JLINK_Go() (0004ms, 0564ms total)
T0CD8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T0CD8 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T0CD8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0564ms total)
T0CD8 001:538 JLINK_ReadReg(R0)  returns 0x00014C00 (0001ms, 0565ms total)
T0CD8 001:539 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  41 61 04 E0 61 46 64 29 01 DD 00 21 41 61 06 99 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0573ms total)
T0CD8 001:547 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 A0 00 F0 CC F8 05 B0 F0 BD 00 00 00 CA 9A 3B ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0CD8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0584ms total)
T0CD8 001:558 JLINK_Go() (0005ms, 0589ms total)
T0CD8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0597ms total)
T0CD8 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T0CD8 001:571 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0589ms total)
T0CD8 001:571 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0589ms total)
T0CD8 001:571 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  03 0A 8B 42 44 D3 03 0B 8B 42 28 D3 03 0C 8B 42 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0598ms total)
T0CD8 001:580 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0608ms total)
T0CD8 001:590 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0608ms total)
T0CD8 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0CD8 001:590 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0CD8 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0609ms total)
T0CD8 001:591 JLINK_Go() (0004ms, 0613ms total)
T0CD8 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0621ms total)
T0CD8 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T0CD8 001:603 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0613ms total)
T0CD8 001:603 JLINK_ReadReg(R0)  returns 0x00015400 (0001ms, 0614ms total)
T0CD8 001:607 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  21 46 10 BD D1 06 07 D5 01 01 09 09 CC 08 49 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0622ms total)
T0CD8 001:615 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0CD8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0632ms total)
T0CD8 001:625 JLINK_Go() (0004ms, 0636ms total)
T0CD8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0644ms total)
T0CD8 001:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_ReadReg(R0)  returns 0x00015524 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0CD8 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CD8 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0637ms total)
T0CD8 001:638 JLINK_Go() (0004ms, 0641ms total)
T0CD8 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T0CD8 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T0CD8 001:649 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0641ms total)
T0CD8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0CD8 001:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T0CD8 001:701 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0672ms total)
T0CD8 001:732 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0680ms total)
T0CD8 001:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0020ms, 0700ms total)
T0CD8 001:766 JLINK_Close() (0000ms, 0700ms total)
