
T09AC 000:054 SEGGER J-Link V4.66a Log File (0001ms, 0054ms total)
T09AC 000:054 DLL Compiled: Mar 25 2013 09:44:16 (0001ms, 0054ms total)
T09AC 000:054 Logging started @ 2013-04-12 16:35 (0001ms, 0054ms total)
T09AC 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T09AC 000:055 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Feb  5 2013 15:27:51
Hardware: V1.00
S/N: 480201486  returns O.K. (0030ms, 0084ms total)
T09AC 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T09AC 000:085 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\ble\autolith\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T09AC 000:087 JLINK_ExecCommand("Device = nRF51822", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0088ms total)
T09AC 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0088ms total)
T09AC 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0094ms total)
T09AC 000:097 JLINK_SetSpeed(1000) (0001ms, 0095ms total)
T09AC 000:098 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0095ms total)
T09AC 000:098 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0095ms total)
T09AC 000:098 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T09AC 000:105 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0095ms total)
T09AC 000:105 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T09AC 000:106 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T09AC 000:107 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0095ms total)
T09AC 000:110 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>  returns 0x00000000 (0030ms, 0125ms total)
T09AC 001:502 JLINK_Close() (0007ms, 0132ms total)
T09AC 001:510 JLINK_Close() (0000ms, 0132ms total)
T09AC 001:511 JLINK_Close() (0000ms, 0132ms total)
